<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='author' content='John Campbell, johncampbell@geospatialweb.ca, http://www.linkedin.com/in/geospatialweb'>
        <meta name='description' content='Node, Express, Vue, Vuex, Socket.IO, Mapbox GL, PostGIS, Docker, GIS, Web Map'>
        <meta name='viewport' content='"width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>

        <link rel='icon' href='./assets/favicon.ico'>
        <link rel='stylesheet' href='./styles/mapbox-gl.css'>
        <link rel='stylesheet' href='./styles/styles.css'>

        <title>Geospatial Web</title>
    </head>
    <body>
        <div id='app'></div>
    </body>
</html>
